taahamahdi/i18n-ai-translate/action.yml
name: i18n-ai-translate
description: Use ChatGPT or Google Gemini to automatically translate your i18n JSON on every PR
author: Taaha Mahdi

inputs:
  old-json-file-path:
    description: 'Path to the old version of the source i18n JSON file'
    required: true
  new-json-file-path:
    description: 'Path to the new version of the source i18n JSON file'
    required: true
  api-key:
    description: 'The API key for ChatGPT or Gemini'
    required: true
  language:
    description: 'Language to translate from'
    required: false
    default: 'English'
  engine:
    description: 'Engine to use for translation ("chatgpt" or "gemini")'
    required: false
    default: 'chatgpt'
  model:
    description: 'Model to use for the translation (e.g., gpt-4o, gpt-4, gpt-3.5-turbo, gemini-pro)'
    required: false
    default: 'gpt-4o'
  templated-string-prefix:
    description: 'Prefix for templated strings'
    required: false
    default: "{{"
  templated-string-suffix:
    description: 'Suffix for templated strings'
    required: false
    default: "}}"
  batch-size:
    description: 'How many keys to process at a time'
    required: false
    default: 32

runs:
  using: 'composite'
  steps:
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      ref: ${{ github.head_ref }}
      fetch-depth: 0

  - name: Setup Node.js
    uses: actions/setup-node@v3
    with:
      node-version: '18'

  - name: Install Dependencies
    shell: bash
    run: |
      yarn add i18n-ai-translate

  - name: Copy .env for CI
    shell: bash
    run: |
      echo "OPENAI_API_KEY=${{ inputs.api-key }}" >> .env

  - name: Translate the diff
    shell: bash
    run: |
      npx i18n-ai-translate diff \
        -b "${{ inputs.old-json-file-path }}" \
        -a "${{ inputs.new-json-file-path }}" \
        -l "${{ inputs.language }}" \
        --verbose \
        --engine "${{ inputs.engine }}" \
        --model "${{ inputs.model }}" \
        -p "${{ inputs.templated-string-prefix }}" \
        -s "${{ inputs.templated-string-suffix }}" \
        -n "${{ inputs.batch-size }}"

taahamahdi/i18n-ai-translate/.github/workflows/test.yml
- name: Test i18n-ai-translate action
  uses: taahamahdi/i18n-ai-translate@deeb7118a890e2c82dbb95ec0614ed3376bfa43f
  with:
    old-json-file-path: test/en.json
    new-json-file-path: test/en-latest.json
    api-key: ${{ secrets.OPENAI_API_KEY }}